PORT = PORT_NUMBER_ON_WHICH_SERVER_WILL_LISTEN
# PG_URL = YOUR_POSTGRES_URL
TOKEN_SECRET = YOUR_SECRET_KEY
# SUPABASE_URL = YOUR_SUPABASE_URL
# SUPABASE_KEY = YOUR_SUPABASE_KEY
DATABASE_URL = YOUR_DATABASE_URL
AWS_ACCESS_KEY_ID = YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_SECRET_ACCESS_KEY
AWS_REGION = eu-north-1
S3_BUCKET_NAME = yourawsbucket
